# tribal-test

./: .gitignore  README.md  pom.xml  serenity.properties
src/main/java/com/tribal/base/pageObject/: TribalCreditPage.java
src/test/java/com/tribal/base/: BaseTest.java
src/test/java/com/tribal/base/stepDefinitions/: TribalCreditSD.java
src/test/java/com/tribal/base/steps/: TribalCreditSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: tribalcredit.feature
