webdriver {
  driver = chrome  // editar el explorador
                        // iexplorer = internet explorer
                        // chrome
}
take.screenshots=DISABLE
headless.mode = false
chrome.switches = """--no-sandbox;--start-maximized"""
drivers {
  windows {
    webdriver.ie.driver = src/test/resources/webdriver/windows/IEDriverServer32.exe // editar el explorador
    webdriver.gecko.driver = src/test/resources/webdriver/windows/geckodriver.exe
    webdriver.chrome.driver = src/test/resources/drivers/chromedriver/chromedriver96.exe

  }
  mac {
    webdriver.chrome.driver = src/test/resources/webdriver/mac/chromedriver
    webdriver.gecko.driver = src/test/resources/webdriver/mac/geckodriver
  }
  linux {
    webdriver.chrome.driver = src/test/resources/webdriver/linux/chromedriver
    webdriver.gecko.driver = src/test/resources/webdriver/linux/geckodriver
  }
}
gecko.firefox.options =
  """    {
          "args": [
              "-headless"
          ],
          "prefs": {
              "javascript.options.showInConsole": false
          },
          "log": {
              "level": "info"
          }
      }"""



